<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/height_editText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="@string/heightLabel"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/weight_editText"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="@string/weightLabel"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:onClick="calculateOnClick"
            android:text="@string/buttonName" />

        <TextView
            android:id="@+id/result_textView"
            android:layout_width="match_parent"
            android:layout_height="113dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>